{
  "name": "gastos-backend",
  "version": "1.0.0",
  "description": "Gastos expense tracker API",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "better-sqlite3": "^12.10.0",
    "cors": "^2.8.6",
    "express": "^4.22.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
